<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdController: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdContainer.html" title="XrdContainer">
<link rel="next" href="XrdDesktopCursor.html" title="XrdDesktopCursor">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdController.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdController.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdContainer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdDesktopCursor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdController"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdController.top_of_page"></a>XrdController</span></h2>
<p>XrdController</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdController.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdController.html#XrdGrabState" title="XrdGrabState"><span class="returnvalue">XrdGrabState</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-get-grab-state" title="xrd_controller_get_grab_state ()">xrd_controller_get_grab_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-get-handle" title="xrd_controller_get_handle ()">xrd_controller_get_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdController.html#XrdHoverState" title="XrdHoverState"><span class="returnvalue">XrdHoverState</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-get-hover-state" title="xrd_controller_get_hover_state ()">xrd_controller_get_hover_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdPointer.html" title="XrdPointer"><span class="returnvalue">XrdPointer</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-get-pointer" title="xrd_controller_get_pointer ()">xrd_controller_get_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="returnvalue">XrdPointerTip</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-get-pointer-tip" title="xrd_controller_get_pointer_tip ()">xrd_controller_get_pointer_tip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-get-pose-hand-grip" title="xrd_controller_get_pose_hand_grip ()">xrd_controller_get_pose_hand_grip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdController.html" title="XrdController"><span class="returnvalue">XrdController</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-new" title="xrd_controller_new ()">xrd_controller_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-reset-grab-state" title="xrd_controller_reset_grab_state ()">xrd_controller_reset_grab_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-reset-hover-state" title="xrd_controller_reset_hover_state ()">xrd_controller_reset_hover_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-set-pointer" title="xrd_controller_set_pointer ()">xrd_controller_set_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-set-pointer-tip" title="xrd_controller_set_pointer_tip ()">xrd_controller_set_pointer_tip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdController.html#xrd-controller-update-pose-hand-grip" title="xrd_controller_update_pose_hand_grip ()">xrd_controller_update_pose_hand_grip</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdController.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdController.html#XrdController-struct" title="XrdController">XrdController</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="XrdController.html#XrdTransformLock" title="enum XrdTransformLock">XrdTransformLock</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdController.html#XrdGrabState" title="XrdGrabState">XrdGrabState</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdController.html#XrdHoverState" title="XrdHoverState">XrdHoverState</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdController.html#XRD-TYPE-CONTROLLER:CAPS" title="XRD_TYPE_CONTROLLER">XRD_TYPE_CONTROLLER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdController.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdController
</pre>
</div>
<div class="refsect1">
<a name="XrdController.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdController.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdController.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-controller-get-grab-state"></a><h3>xrd_controller_get_grab_state ()</h3>
<pre class="programlisting"><a class="link" href="XrdController.html#XrdGrabState" title="XrdGrabState"><span class="returnvalue">XrdGrabState</span></a> *
xrd_controller_get_grab_state (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-get-handle"></a><h3>xrd_controller_get_handle ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
xrd_controller_get_handle (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-get-hover-state"></a><h3>xrd_controller_get_hover_state ()</h3>
<pre class="programlisting"><a class="link" href="XrdController.html#XrdHoverState" title="XrdHoverState"><span class="returnvalue">XrdHoverState</span></a> *
xrd_controller_get_hover_state (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-get-pointer"></a><h3>xrd_controller_get_pointer ()</h3>
<pre class="programlisting"><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="returnvalue">XrdPointer</span></a> *
xrd_controller_get_pointer (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-get-pointer-tip"></a><h3>xrd_controller_get_pointer_tip ()</h3>
<pre class="programlisting"><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="returnvalue">XrdPointerTip</span></a> *
xrd_controller_get_pointer_tip (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-get-pose-hand-grip"></a><h3>xrd_controller_get_pose_hand_grip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_controller_get_pose_hand_grip (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *pose</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-new"></a><h3>xrd_controller_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdController.html" title="XrdController"><span class="returnvalue">XrdController</span></a> *
xrd_controller_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> controller_handle</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-reset-grab-state"></a><h3>xrd_controller_reset_grab_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_controller_reset_grab_state (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-reset-hover-state"></a><h3>xrd_controller_reset_hover_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_controller_reset_hover_state (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-set-pointer"></a><h3>xrd_controller_set_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_controller_set_pointer (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>,
                            <em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *pointer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-set-pointer-tip"></a><h3>xrd_controller_set_pointer_tip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_controller_set_pointer_tip (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *tip</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-controller-update-pose-hand-grip"></a><h3>xrd_controller_update_pose_hand_grip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_controller_update_pose_hand_grip (<em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *pose</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdController.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdController-struct"></a><h3>XrdController</h3>
<pre class="programlisting">typedef struct _XrdController XrdController;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdTransformLock"></a><h3>enum XrdTransformLock</h3>
<p>The type of transformation the grab action is currently locked to.
This will be detected at the begginging of a grab transformation
and reset after the transformation is done.</p>
<div class="refsect3">
<a name="XrdTransformLock.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XRD-TRANSFORM-LOCK-NONE:CAPS"></a>XRD_TRANSFORM_LOCK_NONE</p></td>
<td class="enum_member_description">
<p>The grab action does not currently have a transformation it is locked to.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-TRANSFORM-LOCK-PUSH-PULL:CAPS"></a>XRD_TRANSFORM_LOCK_PUSH_PULL</p></td>
<td class="enum_member_description">
<p>Only push pull transformation can be performed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-TRANSFORM-LOCK-SCALE:CAPS"></a>XRD_TRANSFORM_LOCK_SCALE</p></td>
<td class="enum_member_description">
<p>Only a scale transformation can be performed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdGrabState"></a><h3>XrdGrabState</h3>
<pre class="programlisting">typedef struct {
  XrdWindow    *window;

  /* window rotation, controller rotation, offset at the moment the window
   * was grabbed, enables keeping transform when grabbing a window.  */
  graphene_quaternion_t window_rotation;
  graphene_quaternion_t inverse_controller_rotation;
  graphene_point3d_t grab_offset;

  XrdTransformLock transform_lock;
} XrdGrabState;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdHoverState"></a><h3>XrdHoverState</h3>
<pre class="programlisting">typedef struct {
  XrdWindow        *window;
  graphene_matrix_t pose;
  float             distance;
  graphene_point_t  intersection_2d;
} XrdHoverState;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-CONTROLLER:CAPS"></a><h3>XRD_TYPE_CONTROLLER</h3>
<pre class="programlisting">#define XRD_TYPE_CONTROLLER xrd_controller_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>