<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdDesktopCursor: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdController.html" title="XrdController">
<link rel="next" href="XrdInputSynth.html" title="XrdInputSynth">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdDesktopCursor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdDesktopCursor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#XrdDesktopCursor.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#XrdDesktopCursor.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdController.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdInputSynth.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdDesktopCursor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdDesktopCursor.top_of_page"></a>XrdDesktopCursor</span></h2>
<p>XrdDesktopCursor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdDesktopCursor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdDesktopCursor.html#XrdDesktopCursorData" title="XrdDesktopCursorData"><span class="returnvalue">XrdDesktopCursorData</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-get-data" title="xrd_desktop_cursor_get_data ()">xrd_desktop_cursor_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-get-transformation" title="xrd_desktop_cursor_get_transformation ()">xrd_desktop_cursor_get_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-hide" title="xrd_desktop_cursor_hide ()">xrd_desktop_cursor_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-init-settings" title="xrd_desktop_cursor_init_settings ()">xrd_desktop_cursor_init_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-set-transformation" title="xrd_desktop_cursor_set_transformation ()">xrd_desktop_cursor_set_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-set-width-meters" title="xrd_desktop_cursor_set_width_meters ()">xrd_desktop_cursor_set_width_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-show" title="xrd_desktop_cursor_show ()">xrd_desktop_cursor_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-submit-texture" title="xrd_desktop_cursor_submit_texture ()">xrd_desktop_cursor_submit_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-update" title="xrd_desktop_cursor_update ()">xrd_desktop_cursor_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdDesktopCursor.html#xrd-desktop-cursor-update-apparent-size" title="xrd_desktop_cursor_update_apparent_size ()">xrd_desktop_cursor_update_apparent_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdDesktopCursor.html#XrdDesktopCursor-struct" title="XrdDesktopCursor">XrdDesktopCursor</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdDesktopCursor.html#XrdDesktopCursorInterface" title="struct XrdDesktopCursorInterface">XrdDesktopCursorInterface</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdDesktopCursor.html#XrdDesktopCursorData" title="XrdDesktopCursorData">XrdDesktopCursorData</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdDesktopCursor.html#XRD-TYPE-DESKTOP-CURSOR:CAPS" title="XRD_TYPE_DESKTOP_CURSOR">XRD_TYPE_DESKTOP_CURSOR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> XrdDesktopCursor
</pre>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.prerequisites"></a><h2>Prerequisites</h2>
<p>
XrdDesktopCursor requires
 <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.implementations"></a><h2>Known Implementations</h2>
<p>
XrdDesktopCursor is implemented by
 <a class="link" href="XrdOverlayDesktopCursor.html" title="XrdOverlayDesktopCursor">XrdOverlayDesktopCursor</a> and  <a class="link" href="XrdSceneDesktopCursor.html" title="XrdSceneDesktopCursor">XrdSceneDesktopCursor</a>.</p>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-desktop-cursor-get-data"></a><h3>xrd_desktop_cursor_get_data ()</h3>
<pre class="programlisting"><a class="link" href="XrdDesktopCursor.html#XrdDesktopCursorData" title="XrdDesktopCursorData"><span class="returnvalue">XrdDesktopCursorData</span></a> *
xrd_desktop_cursor_get_data (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-get-transformation"></a><h3>xrd_desktop_cursor_get_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_get_transformation (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-hide"></a><h3>xrd_desktop_cursor_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_hide (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-init-settings"></a><h3>xrd_desktop_cursor_init_settings ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_init_settings (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-set-transformation"></a><h3>xrd_desktop_cursor_set_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_set_transformation (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-set-width-meters"></a><h3>xrd_desktop_cursor_set_width_meters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_set_width_meters (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>,
                                     <em class="parameter"><code><span class="type">float</span> meters</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-show"></a><h3>xrd_desktop_cursor_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_show (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-submit-texture"></a><h3>xrd_desktop_cursor_submit_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_submit_texture (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *uploader</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="type">GulkanTexture</span></a> *texture</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> hotspot_x</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> hotspot_y</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-update"></a><h3>xrd_desktop_cursor_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_update (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>,
                           <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-desktop-cursor-update-apparent-size"></a><h3>xrd_desktop_cursor_update_apparent_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_desktop_cursor_update_apparent_size
                               (<em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *cursor_point</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdDesktopCursor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdDesktopCursor-struct"></a><h3>XrdDesktopCursor</h3>
<pre class="programlisting">typedef struct _XrdDesktopCursor XrdDesktopCursor;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdDesktopCursorInterface"></a><h3>struct XrdDesktopCursorInterface</h3>
<pre class="programlisting">struct XrdDesktopCursorInterface {
  GTypeInterface parent;

  void
  (*submit_texture) (XrdDesktopCursor *self,
                     GulkanClient     *uploader,
                     GulkanTexture    *texture,
                     int               hotspot_x,
                     int               hotspot_y);

  void
  (*show) (XrdDesktopCursor *self);

  void
  (*hide) (XrdDesktopCursor *self);

  void
  (*set_width_meters) (XrdDesktopCursor *self, float meters);

  XrdDesktopCursorData*
  (*get_data) (XrdDesktopCursor *self);

  void
  (*get_transformation) (XrdDesktopCursor  *self,
                         graphene_matrix_t *matrix);

  void
  (*set_transformation) (XrdDesktopCursor  *self,
                         graphene_matrix_t *matrix);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdDesktopCursorData"></a><h3>XrdDesktopCursorData</h3>
<pre class="programlisting">typedef struct {
  XrdDesktopCursor *cursor;

  gboolean keep_apparent_size;
  /* setting, either absolute size or the apparent size in 3 meter distance */
  float width_meters;

  /* cached values set by apparent size and used in hotspot calculation */
  float cached_width_meters;

  int hotspot_x;
  int hotspot_y;

  uint32_t texture_width;
  uint32_t texture_height;
} XrdDesktopCursorData;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-DESKTOP-CURSOR:CAPS"></a><h3>XRD_TYPE_DESKTOP_CURSOR</h3>
<pre class="programlisting">#define XRD_TYPE_DESKTOP_CURSOR xrd_desktop_cursor_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>