<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSettings: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdPointerTip.html" title="XrdPointerTip">
<link rel="next" href="XrdShakeCompensator.html" title="XrdShakeCompensator">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xrdesktop-XrdSettings.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdPointerTip.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdShakeCompensator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xrdesktop-XrdSettings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xrdesktop-XrdSettings.top_of_page"></a>XrdSettings</span></h2>
<p>XrdSettings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xrdesktop-XrdSettings.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdSettings.html#xrd-settings-connect-and-apply" title="xrd_settings_connect_and_apply ()">xrd_settings_connect_and_apply</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdSettings.html#xrd-settings-destroy-instance" title="xrd_settings_destroy_instance ()">xrd_settings_destroy_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="returnvalue">GSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdSettings.html#xrd-settings-get-instance" title="xrd_settings_get_instance ()">xrd_settings_get_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdSettings.html#xrd-settings-update-double-val" title="xrd_settings_update_double_val ()">xrd_settings_update_double_val</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdSettings.html#xrd-settings-update-int-val" title="xrd_settings_update_int_val ()">xrd_settings_update_int_val</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdSettings.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdSettings.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdSettings.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-settings-connect-and-apply"></a><h3>xrd_settings_connect_and_apply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_settings_connect_and_apply (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>Use this convenience function when you don't want to initially read a config
value from the settings, and then connect a callback to when the value
changes.</p>
<p>Instead write only one callback that handles initially setting the value, as
well as any updates to this value.</p>
<div class="refsect3">
<a name="xrd-settings-connect-and-apply.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A function that will be called with the given
<em class="parameter"><code>key</code></em>
and <em class="parameter"><code>data</code></em>
1) immediately and 2) when the value for the given key is
updated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The settings key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A pointer that will be passed to the update callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-settings-destroy-instance"></a><h3>xrd_settings_destroy_instance ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_settings_destroy_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-settings-get-instance"></a><h3>xrd_settings_get_instance ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="returnvalue">GSettings</span></a> *
xrd_settings_get_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-settings-update-double-val"></a><h3>xrd_settings_update_double_val ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_settings_update_double_val (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                <em class="parameter"><code><span class="type">double</span> *val</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-settings-update-int-val"></a><h3>xrd_settings_update_int_val ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_settings_update_int_val (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                             <em class="parameter"><code><span class="type">int</span> *val</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdSettings.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>