<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graphene-ext: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="xrdesktop-Misc.html" title="Misc">
<link rel="next" href="api-index.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xrdesktop-graphene-ext.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xrdesktop-Misc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xrdesktop-graphene-ext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xrdesktop-graphene-ext.top_of_page"></a>graphene-ext</span></h2>
<p>graphene-ext</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xrdesktop-graphene-ext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-equals" title="graphene_ext_matrix_equals ()">graphene_ext_matrix_equals</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-get-rotation-angles" title="graphene_ext_matrix_get_rotation_angles ()">graphene_ext_matrix_get_rotation_angles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-get-rotation-matrix" title="graphene_ext_matrix_get_rotation_matrix ()">graphene_ext_matrix_get_rotation_matrix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-get-rotation-quaternion" title="graphene_ext_matrix_get_rotation_quaternion ()">graphene_ext_matrix_get_rotation_quaternion</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-get-scale" title="graphene_ext_matrix_get_scale ()">graphene_ext_matrix_get_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-get-translation-point3d" title="graphene_ext_matrix_get_translation_point3d ()">graphene_ext_matrix_get_translation_point3d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-get-translation-vec3" title="graphene_ext_matrix_get_translation_vec3 ()">graphene_ext_matrix_get_translation_vec3</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-interpolate-simple" title="graphene_ext_matrix_interpolate_simple ()">graphene_ext_matrix_interpolate_simple</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-set-translation-point3d" title="graphene_ext_matrix_set_translation_point3d ()">graphene_ext_matrix_set_translation_point3d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-matrix-set-translation-vec3" title="graphene_ext_matrix_set_translation_vec3 ()">graphene_ext_matrix_set_translation_vec3</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-point-scale" title="graphene_ext_point_scale ()">graphene_ext_point_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-quaternion-print" title="graphene_ext_quaternion_print ()">graphene_ext_quaternion_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-quaternion-to-float" title="graphene_ext_quaternion_to_float ()">graphene_ext_quaternion_to_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-ray-get-direction-vec4" title="graphene_ext_ray_get_direction_vec4 ()">graphene_ext_ray_get_direction_vec4</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-ray-get-origin-vec3" title="graphene_ext_ray_get_origin_vec3 ()">graphene_ext_ray_get_origin_vec3</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-ray-get-origin-vec4" title="graphene_ext_ray_get_origin_vec4 ()">graphene_ext_ray_get_origin_vec4</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-vec3-print" title="graphene_ext_vec3_print ()">graphene_ext_vec3_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-graphene-ext.html#graphene-ext-vec4-print" title="graphene_ext_vec4_print ()">graphene_ext_vec4_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xrdesktop-graphene-ext.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="xrdesktop-graphene-ext.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="xrdesktop-graphene-ext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="graphene-ext-matrix-equals"></a><h3>graphene_ext_matrix_equals ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
graphene_ext_matrix_equals (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *a</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-get-rotation-angles"></a><h3>graphene_ext_matrix_get_rotation_angles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_get_rotation_angles
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                                <em class="parameter"><code><span class="type">float</span> *deg_x</code></em>,
                                <em class="parameter"><code><span class="type">float</span> *deg_y</code></em>,
                                <em class="parameter"><code><span class="type">float</span> *deg_z</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-get-rotation-matrix"></a><h3>graphene_ext_matrix_get_rotation_matrix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_get_rotation_matrix
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-get-rotation-quaternion"></a><h3>graphene_ext_matrix_get_rotation_quaternion ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_get_rotation_quaternion
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Quaternion.html#graphene-quaternion-t"><span class="type">graphene_quaternion_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-get-scale"></a><h3>graphene_ext_matrix_get_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_get_scale (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-get-translation-point3d"></a><h3>graphene_ext_matrix_get_translation_point3d ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_get_translation_point3d
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-get-translation-vec3"></a><h3>graphene_ext_matrix_get_translation_vec3 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_get_translation_vec3
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-interpolate-simple"></a><h3>graphene_ext_matrix_interpolate_simple ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_interpolate_simple
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *from</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *to</code></em>,
                                <em class="parameter"><code><span class="type">float</span> factor</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *result</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-set-translation-point3d"></a><h3>graphene_ext_matrix_set_translation_point3d ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_set_translation_point3d
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *t</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-matrix-set-translation-vec3"></a><h3>graphene_ext_matrix_set_translation_vec3 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_matrix_set_translation_vec3
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *m</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *t</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-point-scale"></a><h3>graphene_ext_point_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_point_scale (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *p</code></em>,
                          <em class="parameter"><code><span class="type">float</span> factor</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-quaternion-print"></a><h3>graphene_ext_quaternion_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_quaternion_print (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Quaternion.html#graphene-quaternion-t"><span class="type">graphene_quaternion_t</span></a> *q</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-quaternion-to-float"></a><h3>graphene_ext_quaternion_to_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_quaternion_to_float (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Quaternion.html#graphene-quaternion-t"><span class="type">graphene_quaternion_t</span></a> *q</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> *dest</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-ray-get-direction-vec4"></a><h3>graphene_ext_ray_get_direction_vec4 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_ray_get_direction_vec4 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Ray.html#graphene-ray-t"><span class="type">graphene_ray_t</span></a> *r</code></em>,
                                     <em class="parameter"><code><span class="type">float</span> w</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-ray-get-origin-vec3"></a><h3>graphene_ext_ray_get_origin_vec3 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_ray_get_origin_vec3 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Ray.html#graphene-ray-t"><span class="type">graphene_ray_t</span></a> *r</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-ray-get-origin-vec4"></a><h3>graphene_ext_ray_get_origin_vec4 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_ray_get_origin_vec4 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Ray.html#graphene-ray-t"><span class="type">graphene_ray_t</span></a> *r</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> w</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-vec3-print"></a><h3>graphene_ext_vec3_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_vec3_print (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *v</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="graphene-ext-vec4-print"></a><h3>graphene_ext_vec4_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
graphene_ext_vec4_print (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *v</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="xrdesktop-graphene-ext.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>