<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdOverlayPointerTip: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdOverlayPointer.html" title="XrdOverlayPointer">
<link rel="next" href="XrdOverlayWindow.html" title="XrdOverlayWindow">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdOverlayPointerTip.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdOverlayPointerTip.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XrdOverlayPointerTip.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdOverlayPointer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdOverlayWindow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdOverlayPointerTip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdOverlayPointerTip.top_of_page"></a>XrdOverlayPointerTip</span></h2>
<p>XrdOverlayPointerTip</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="XrdOverlayPointerTip.html" title="XrdOverlayPointerTip"><span class="returnvalue">XrdOverlayPointerTip</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayPointerTip.html#xrd-overlay-pointer-tip-new" title="xrd_overlay_pointer_tip_new ()">xrd_overlay_pointer_tip_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdOverlayPointerTip.html#XrdOverlayPointerTip-struct" title="XrdOverlayPointerTip">XrdOverlayPointerTip</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdOverlayPointerTip.html#XRD-TYPE-OVERLAY-POINTER-TIP:CAPS" title="XRD_TYPE_OVERLAY_POINTER_TIP">XRD_TYPE_OVERLAY_POINTER_TIP</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gxr/OpenVROverlay.html#OpenVROverlay-struct">OpenVROverlay</a>
        <span class="lineart">╰──</span> XrdOverlayPointerTip
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XrdOverlayPointerTip implements
 <a class="link" href="XrdPointerTip.html" title="XrdPointerTip">XrdPointerTip</a>.</p>
</div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-overlay-pointer-tip-new"></a><h3>xrd_overlay_pointer_tip_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayPointerTip.html" title="XrdOverlayPointerTip"><span class="returnvalue">XrdOverlayPointerTip</span></a> *
xrd_overlay_pointer_tip_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> controller_index</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *gc</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdOverlayPointerTip.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdOverlayPointerTip-struct"></a><h3>XrdOverlayPointerTip</h3>
<pre class="programlisting">typedef struct _XrdOverlayPointerTip XrdOverlayPointerTip;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-OVERLAY-POINTER-TIP:CAPS"></a><h3>XRD_TYPE_OVERLAY_POINTER_TIP</h3>
<pre class="programlisting">#define XRD_TYPE_OVERLAY_POINTER_TIP xrd_overlay_pointer_tip_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>