<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdOverlayWindow: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdOverlayPointerTip.html" title="XrdOverlayPointerTip">
<link rel="next" href="XrdSceneBackground.html" title="XrdSceneBackground">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdOverlayWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdOverlayWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XrdOverlayWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdOverlayPointerTip.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneBackground.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdOverlayWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdOverlayWindow.top_of_page"></a>XrdOverlayWindow</span></h2>
<p>XrdOverlayWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdOverlayWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayWindow.html#xrd-overlay-window-new" title="xrd_overlay_window_new ()">xrd_overlay_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayWindow.html#xrd-overlay-window-new-from-meters" title="xrd_overlay_window_new_from_meters ()">xrd_overlay_window_new_from_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayWindow.html#xrd-overlay-window-new-from-native" title="xrd_overlay_window_new_from_native ()">xrd_overlay_window_new_from_native</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayWindow.html#xrd-overlay-window-new-from-pixels" title="xrd_overlay_window_new_from_pixels ()">xrd_overlay_window_new_from_pixels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayWindow.html#xrd-overlay-window-new-from-data" title="xrd_overlay_window_new_from_data ()">xrd_overlay_window_new_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdOverlayWindow.html#XrdOverlayWindow-struct" title="XrdOverlayWindow">XrdOverlayWindow</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdOverlayWindow.html#XRD-TYPE-OVERLAY-WINDOW:CAPS" title="XRD_TYPE_OVERLAY_WINDOW">XRD_TYPE_OVERLAY_WINDOW</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gxr/OpenVROverlay.html#OpenVROverlay-struct">OpenVROverlay</a>
        <span class="lineart">╰──</span> XrdOverlayWindow
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XrdOverlayWindow implements
 <a class="link" href="XrdWindow.html" title="XrdWindow">XrdWindow</a>.</p>
</div>
<div class="refsect1">
<a name="XrdOverlayWindow.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayWindow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdOverlayWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-overlay-window-new"></a><h3>xrd_overlay_window_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
xrd_overlay_window_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-overlay-window-new-from-meters"></a><h3>xrd_overlay_window_new_from_meters ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
xrd_overlay_window_new_from_meters (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                    <em class="parameter"><code><span class="type">float</span> width</code></em>,
                                    <em class="parameter"><code><span class="type">float</span> height</code></em>,
                                    <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-overlay-window-new-from-native"></a><h3>xrd_overlay_window_new_from_native ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
xrd_overlay_window_new_from_native (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> native</code></em>,
                                    <em class="parameter"><code><span class="type">uint32_t</span> width_pixels</code></em>,
                                    <em class="parameter"><code><span class="type">uint32_t</span> height_pixels</code></em>,
                                    <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-overlay-window-new-from-pixels"></a><h3>xrd_overlay_window_new_from_pixels ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
xrd_overlay_window_new_from_pixels (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                    <em class="parameter"><code><span class="type">uint32_t</span> width</code></em>,
                                    <em class="parameter"><code><span class="type">uint32_t</span> height</code></em>,
                                    <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-overlay-window-new-from-data"></a><h3>xrd_overlay_window_new_from_data ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow"><span class="returnvalue">XrdOverlayWindow</span></a> *
xrd_overlay_window_new_from_data (<em class="parameter"><code><a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="type">XrdWindowData</span></a> *data</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdOverlayWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdOverlayWindow-struct"></a><h3>XrdOverlayWindow</h3>
<pre class="programlisting">typedef struct _XrdOverlayWindow XrdOverlayWindow;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-OVERLAY-WINDOW:CAPS"></a><h3>XRD_TYPE_OVERLAY_WINDOW</h3>
<pre class="programlisting">#define XRD_TYPE_OVERLAY_WINDOW xrd_overlay_window_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>