<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdOverlayClient: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdWindowManager.html" title="XrdWindowManager">
<link rel="next" href="XrdOverlayDesktopCursor.html" title="XrdOverlayDesktopCursor">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdOverlayClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdOverlayClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdWindowManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdOverlayDesktopCursor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdOverlayClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdOverlayClient.top_of_page"></a>XrdOverlayClient</span></h2>
<p>XrdOverlayClient</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdOverlayClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="XrdOverlayClient.html" title="XrdOverlayClient"><span class="returnvalue">XrdOverlayClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayClient.html#xrd-overlay-client-new" title="xrd_overlay_client_new ()">xrd_overlay_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayClient.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdOverlayClient.html#XrdOverlayClient-struct" title="XrdOverlayClient">XrdOverlayClient</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdOverlayClient.html#XRD-TYPE-OVERLAY-CLIENT:CAPS" title="XRD_TYPE_OVERLAY_CLIENT">XRD_TYPE_OVERLAY_CLIENT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdClient.html" title="XrdClient">XrdClient</a>
        <span class="lineart">╰──</span> XrdOverlayClient
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayClient.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayClient.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdOverlayClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-overlay-client-new"></a><h3>xrd_overlay_client_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayClient.html" title="XrdOverlayClient"><span class="returnvalue">XrdOverlayClient</span></a> *
xrd_overlay_client_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdOverlayClient.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdOverlayClient-struct"></a><h3>XrdOverlayClient</h3>
<pre class="programlisting">typedef struct _XrdOverlayClient XrdOverlayClient;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-OVERLAY-CLIENT:CAPS"></a><h3>XRD_TYPE_OVERLAY_CLIENT</h3>
<pre class="programlisting">#define XRD_TYPE_OVERLAY_CLIENT xrd_overlay_client_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>