<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdPointer: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="xrdesktop-XrdMath.html" title="XrdMath">
<link rel="next" href="XrdPointerTip.html" title="XrdPointerTip">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdPointer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdPointer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#XrdPointer.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#XrdPointer.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xrdesktop-XrdMath.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdPointerTip.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdPointer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdPointer.top_of_page"></a>XrdPointer</span></h2>
<p>XrdPointer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdPointer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdPointer.html#XrdPointerData" title="XrdPointerData"><span class="returnvalue">XrdPointerData</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-get-data" title="xrd_pointer_get_data ()">xrd_pointer_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-get-default-length" title="xrd_pointer_get_default_length ()">xrd_pointer_get_default_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-get-intersection" title="xrd_pointer_get_intersection ()">xrd_pointer_get_intersection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-get-ray" title="xrd_pointer_get_ray ()">xrd_pointer_get_ray</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-get-transformation" title="xrd_pointer_get_transformation ()">xrd_pointer_get_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-hide" title="xrd_pointer_hide ()">xrd_pointer_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-init" title="xrd_pointer_init ()">xrd_pointer_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-is-visible" title="xrd_pointer_is_visible ()">xrd_pointer_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-move" title="xrd_pointer_move ()">xrd_pointer_move</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-reset-length" title="xrd_pointer_reset_length ()">xrd_pointer_reset_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-set-length" title="xrd_pointer_set_length ()">xrd_pointer_set_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-set-selected-window" title="xrd_pointer_set_selected_window ()">xrd_pointer_set_selected_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-set-transformation" title="xrd_pointer_set_transformation ()">xrd_pointer_set_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointer.html#xrd-pointer-show" title="xrd_pointer_show ()">xrd_pointer_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdPointer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdPointer.html#XrdPointer-struct" title="XrdPointer">XrdPointer</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdPointer.html#XrdPointerData" title="XrdPointerData">XrdPointerData</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdPointer.html#XrdPointerInterface" title="struct XrdPointerInterface">XrdPointerInterface</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdPointer.html#XRD-TYPE-POINTER:CAPS" title="XRD_TYPE_POINTER">XRD_TYPE_POINTER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdPointer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> XrdPointer
</pre>
</div>
<div class="refsect1">
<a name="XrdPointer.prerequisites"></a><h2>Prerequisites</h2>
<p>
XrdPointer requires
 <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="XrdPointer.implementations"></a><h2>Known Implementations</h2>
<p>
XrdPointer is implemented by
 <a class="link" href="XrdOverlayPointer.html" title="XrdOverlayPointer">XrdOverlayPointer</a> and  <a class="link" href="XrdScenePointer.html" title="XrdScenePointer">XrdScenePointer</a>.</p>
</div>
<div class="refsect1">
<a name="XrdPointer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdPointer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdPointer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-pointer-get-data"></a><h3>xrd_pointer_get_data ()</h3>
<pre class="programlisting"><a class="link" href="XrdPointer.html#XrdPointerData" title="XrdPointerData"><span class="returnvalue">XrdPointerData</span></a> *
xrd_pointer_get_data (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-get-default-length"></a><h3>xrd_pointer_get_default_length ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_pointer_get_default_length (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-get-intersection"></a><h3>xrd_pointer_get_intersection ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_pointer_get_intersection (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>,
                              <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>,
                              <em class="parameter"><code><span class="type">float</span> *distance</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-get-ray"></a><h3>xrd_pointer_get_ray ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_get_ray (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Ray.html#graphene-ray-t"><span class="type">graphene_ray_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-get-transformation"></a><h3>xrd_pointer_get_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_get_transformation (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-hide"></a><h3>xrd_pointer_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_hide (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-init"></a><h3>xrd_pointer_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_init (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-is-visible"></a><h3>xrd_pointer_is_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_pointer_is_visible (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-move"></a><h3>xrd_pointer_move ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_move (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *transform</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-reset-length"></a><h3>xrd_pointer_reset_length ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_reset_length (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-set-length"></a><h3>xrd_pointer_set_length ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_set_length (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>,
                        <em class="parameter"><code><span class="type">float</span> length</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-set-selected-window"></a><h3>xrd_pointer_set_selected_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_set_selected_window (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-set-transformation"></a><h3>xrd_pointer_set_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_set_transformation (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-show"></a><h3>xrd_pointer_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_show (<em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdPointer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdPointer-struct"></a><h3>XrdPointer</h3>
<pre class="programlisting">typedef struct _XrdPointer XrdPointer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdPointerData"></a><h3>XrdPointerData</h3>
<pre class="programlisting">typedef struct {
  float start_offset;
  float length;
  float default_length;
  gboolean visible;
} XrdPointerData;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdPointerInterface"></a><h3>struct XrdPointerInterface</h3>
<pre class="programlisting">struct XrdPointerInterface {
  GTypeInterface parent;

  void
  (*move) (XrdPointer        *self,
           graphene_matrix_t *transform);

  void
  (*set_length) (XrdPointer *self,
                 float       length);

  XrdPointerData*
  (*get_data) (XrdPointer *self);

  void
  (*set_transformation) (XrdPointer        *self,
                         graphene_matrix_t *matrix);

  void
  (*get_transformation) (XrdPointer        *self,
                         graphene_matrix_t *matrix);

  void
  (*set_selected_window) (XrdPointer *pointer,
                          XrdWindow  *window);

  void
  (*show) (XrdPointer *self);

  void
  (*hide) (XrdPointer *self);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-POINTER:CAPS"></a><h3>XRD_TYPE_POINTER</h3>
<pre class="programlisting">#define XRD_TYPE_POINTER xrd_pointer_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>