<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdPointerTip: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdPointer.html" title="XrdPointer">
<link rel="next" href="xrdesktop-XrdSettings.html" title="XrdSettings">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdPointerTip.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdPointerTip.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#XrdPointerTip.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#XrdPointerTip.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdPointer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xrdesktop-XrdSettings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdPointerTip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdPointerTip.top_of_page"></a>XrdPointerTip</span></h2>
<p>XrdPointerTip</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdPointerTip.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-animate-pulse" title="xrd_pointer_tip_animate_pulse ()">xrd_pointer_tip_animate_pulse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdPointerTip.html#XrdPointerTipData" title="XrdPointerTipData"><span class="returnvalue">XrdPointerTipData</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-get-data" title="xrd_pointer_tip_get_data ()">xrd_pointer_tip_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-get-gulkan-client" title="xrd_pointer_tip_get_gulkan_client ()">xrd_pointer_tip_get_gulkan_client</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-get-transformation" title="xrd_pointer_tip_get_transformation ()">xrd_pointer_tip_get_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-hide" title="xrd_pointer_tip_hide ()">xrd_pointer_tip_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-init-settings" title="xrd_pointer_tip_init_settings ()">xrd_pointer_tip_init_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-render" title="xrd_pointer_tip_render ()">xrd_pointer_tip_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-set-active" title="xrd_pointer_tip_set_active ()">xrd_pointer_tip_set_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-set-transformation" title="xrd_pointer_tip_set_transformation ()">xrd_pointer_tip_set_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-set-width-meters" title="xrd_pointer_tip_set_width_meters ()">xrd_pointer_tip_set_width_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-show" title="xrd_pointer_tip_show ()">xrd_pointer_tip_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-submit-texture" title="xrd_pointer_tip_submit_texture ()">xrd_pointer_tip_submit_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-update" title="xrd_pointer_tip_update ()">xrd_pointer_tip_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdPointerTip.html#xrd-pointer-tip-update-apparent-size" title="xrd_pointer_tip_update_apparent_size ()">xrd_pointer_tip_update_apparent_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdPointerTip.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XrdPointerTip-struct" title="XrdPointerTip">XrdPointerTip</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XrdPointerTipInterface" title="struct XrdPointerTipInterface">XrdPointerTipInterface</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XRD-TYPE-POINTER-TIP:CAPS" title="XRD_TYPE_POINTER_TIP">XRD_TYPE_POINTER_TIP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XRD-TIP-APPARENT-SIZE-DISTANCE:CAPS" title="XRD_TIP_APPARENT_SIZE_DISTANCE">XRD_TIP_APPARENT_SIZE_DISTANCE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XRD-TIP-VIEWPORT-SCALE:CAPS" title="XRD_TIP_VIEWPORT_SCALE">XRD_TIP_VIEWPORT_SCALE</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XrdPointerTipAnimation" title="XrdPointerTipAnimation">XrdPointerTipAnimation</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XrdPointerTipData" title="XrdPointerTipData">XrdPointerTipData</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdPointerTip.html#XrdPointerTipSettings" title="XrdPointerTipSettings">XrdPointerTipSettings</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdPointerTip.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> XrdPointerTip
</pre>
</div>
<div class="refsect1">
<a name="XrdPointerTip.prerequisites"></a><h2>Prerequisites</h2>
<p>
XrdPointerTip requires
 <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="XrdPointerTip.implementations"></a><h2>Known Implementations</h2>
<p>
XrdPointerTip is implemented by
 <a class="link" href="XrdOverlayPointerTip.html" title="XrdOverlayPointerTip">XrdOverlayPointerTip</a> and  <a class="link" href="XrdScenePointerTip.html" title="XrdScenePointerTip">XrdScenePointerTip</a>.</p>
</div>
<div class="refsect1">
<a name="XrdPointerTip.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdPointerTip.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdPointerTip.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-pointer-tip-animate-pulse"></a><h3>xrd_pointer_tip_animate_pulse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_animate_pulse (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-get-data"></a><h3>xrd_pointer_tip_get_data ()</h3>
<pre class="programlisting"><a class="link" href="XrdPointerTip.html#XrdPointerTipData" title="XrdPointerTipData"><span class="returnvalue">XrdPointerTipData</span></a> *
xrd_pointer_tip_get_data (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-get-gulkan-client"></a><h3>xrd_pointer_tip_get_gulkan_client ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
xrd_pointer_tip_get_gulkan_client (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-get-transformation"></a><h3>xrd_pointer_tip_get_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_get_transformation (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-hide"></a><h3>xrd_pointer_tip_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_hide (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-init-settings"></a><h3>xrd_pointer_tip_init_settings ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_init_settings (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="XrdPointerTip.html#XrdPointerTipData" title="XrdPointerTipData"><span class="type">XrdPointerTipData</span></a> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-render"></a><h3>xrd_pointer_tip_render ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
xrd_pointer_tip_render (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                        <em class="parameter"><code><span class="type">float</span> progress</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-set-active"></a><h3>xrd_pointer_tip_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_set_active (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> active</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-set-transformation"></a><h3>xrd_pointer_tip_set_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_set_transformation (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-set-width-meters"></a><h3>xrd_pointer_tip_set_width_meters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_set_width_meters (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> meters</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-show"></a><h3>xrd_pointer_tip_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_show (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-submit-texture"></a><h3>xrd_pointer_tip_submit_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_submit_texture (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *client</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="type">GulkanTexture</span></a> *texture</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-update"></a><h3>xrd_pointer_tip_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_update (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *pose</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection_point</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-pointer-tip-update-apparent-size"></a><h3>xrd_pointer_tip_update_apparent_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_pointer_tip_update_apparent_size (<em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdPointerTip.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdPointerTip-struct"></a><h3>XrdPointerTip</h3>
<pre class="programlisting">typedef struct _XrdPointerTip XrdPointerTip;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdPointerTipInterface"></a><h3>struct XrdPointerTipInterface</h3>
<pre class="programlisting">struct XrdPointerTipInterface {
  GTypeInterface parent;

  void
  (*set_transformation) (XrdPointerTip     *self,
                         graphene_matrix_t *matrix);

  void
  (*get_transformation) (XrdPointerTip     *self,
                         graphene_matrix_t *matrix);

  void
  (*show) (XrdPointerTip *self);

  void
  (*hide) (XrdPointerTip *self);

  void
  (*set_width_meters) (XrdPointerTip *self,
                       float          meters);

  void
  (*submit_texture) (XrdPointerTip *self,
                     GulkanClient  *client,
                     GulkanTexture *texture);

  XrdPointerTipData*
  (*get_data) (XrdPointerTip *self);

  GulkanClient*
  (*get_gulkan_client) (XrdPointerTip *self);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-POINTER-TIP:CAPS"></a><h3>XRD_TYPE_POINTER_TIP</h3>
<pre class="programlisting">#define XRD_TYPE_POINTER_TIP xrd_pointer_tip_get_type()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TIP-APPARENT-SIZE-DISTANCE:CAPS"></a><h3>XRD_TIP_APPARENT_SIZE_DISTANCE</h3>
<pre class="programlisting">#define XRD_TIP_APPARENT_SIZE_DISTANCE 3.0f
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TIP-VIEWPORT-SCALE:CAPS"></a><h3>XRD_TIP_VIEWPORT_SCALE</h3>
<pre class="programlisting">#define XRD_TIP_VIEWPORT_SCALE 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdPointerTipAnimation"></a><h3>XrdPointerTipAnimation</h3>
<pre class="programlisting">typedef struct {
  XrdPointerTip *tip;
  float progress;
  guint callback_id;
} XrdPointerTipAnimation;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdPointerTipData"></a><h3>XrdPointerTipData</h3>
<pre class="programlisting">typedef struct {
  XrdPointerTip *tip;

  gboolean active;

  GulkanTexture *texture;

  VkImageLayout upload_layout;

  XrdPointerTipSettings settings;

  /* Pointer to the data of the currently running animation.
   * Must be freed when an animation callback is cancelled. */
  XrdPointerTipAnimation *animation;
} XrdPointerTipData;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdPointerTipSettings"></a><h3>XrdPointerTipSettings</h3>
<pre class="programlisting">typedef struct {
  gboolean keep_apparent_size;
  float width_meters;

  graphene_point3d_t active_color;
  graphene_point3d_t passive_color;

  double pulse_alpha;

  int texture_width;
  int texture_height;
} XrdPointerTipSettings;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>