<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneRenderer: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdScenePointerTip.html" title="XrdScenePointerTip">
<link rel="next" href="XrdSceneSelection.html" title="XrdSceneSelection">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneRenderer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneRenderer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdScenePointerTip.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneSelection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneRenderer.top_of_page"></a>XrdSceneRenderer</span></h2>
<p>XrdSceneRenderer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneRenderer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-destroy-instance" title="xrd_scene_renderer_destroy_instance ()">xrd_scene_renderer_destroy_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-draw" title="xrd_scene_renderer_draw ()">xrd_scene_renderer_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkDescriptorSetLayout</span> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-get-descriptor-set-layout" title="xrd_scene_renderer_get_descriptor_set_layout ()">xrd_scene_renderer_get_descriptor_set_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gulkan/GulkanDevice.html#GulkanDevice-struct"><span class="returnvalue">GulkanDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-get-device" title="xrd_scene_renderer_get_device ()">xrd_scene_renderer_get_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneRenderer.html" title="XrdSceneRenderer"><span class="returnvalue">XrdSceneRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-get-instance" title="xrd_scene_renderer_get_instance ()">xrd_scene_renderer_get_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-init-vulkan-openvr" title="xrd_scene_renderer_init_vulkan_openvr ()">xrd_scene_renderer_init_vulkan_openvr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-init-vulkan-simple" title="xrd_scene_renderer_init_vulkan_simple ()">xrd_scene_renderer_init_vulkan_simple</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneRenderer.html#xrd-scene-renderer-set-render-cb" title="xrd_scene_renderer_set_render_cb ()">xrd_scene_renderer_set_render_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneRenderer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneRenderer.html#XrdSceneRenderer-struct" title="XrdSceneRenderer">XrdSceneRenderer</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneRenderer.html#XRD-TYPE-SCENE-RENDERER:CAPS" title="XRD_TYPE_SCENE_RENDERER">XRD_TYPE_SCENE_RENDERER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneRenderer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct">GulkanClient</a>
        <span class="lineart">╰──</span> XrdSceneRenderer
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneRenderer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneRenderer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneRenderer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-renderer-destroy-instance"></a><h3>xrd_scene_renderer_destroy_instance ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_renderer_destroy_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-renderer-draw"></a><h3>xrd_scene_renderer_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
xrd_scene_renderer_draw (<em class="parameter"><code><a class="link" href="XrdSceneRenderer.html" title="XrdSceneRenderer"><span class="type">XrdSceneRenderer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-renderer-get-descriptor-set-layout"></a><h3>xrd_scene_renderer_get_descriptor_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">VkDescriptorSetLayout</span> *
xrd_scene_renderer_get_descriptor_set_layout
                               (<em class="parameter"><code><a class="link" href="XrdSceneRenderer.html" title="XrdSceneRenderer"><span class="type">XrdSceneRenderer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-renderer-get-device"></a><h3>xrd_scene_renderer_get_device ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gulkan/GulkanDevice.html#GulkanDevice-struct"><span class="returnvalue">GulkanDevice</span></a> *
xrd_scene_renderer_get_device (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-renderer-get-instance"></a><h3>xrd_scene_renderer_get_instance ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneRenderer.html" title="XrdSceneRenderer"><span class="returnvalue">XrdSceneRenderer</span></a> *
xrd_scene_renderer_get_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-renderer-init-vulkan-openvr"></a><h3>xrd_scene_renderer_init_vulkan_openvr ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
xrd_scene_renderer_init_vulkan_openvr (<em class="parameter"><code><a class="link" href="XrdSceneRenderer.html" title="XrdSceneRenderer"><span class="type">XrdSceneRenderer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-renderer-init-vulkan-simple"></a><h3>xrd_scene_renderer_init_vulkan_simple ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
xrd_scene_renderer_init_vulkan_simple (<em class="parameter"><code><a class="link" href="XrdSceneRenderer.html" title="XrdSceneRenderer"><span class="type">XrdSceneRenderer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-renderer-set-render-cb"></a><h3>xrd_scene_renderer_set_render_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_renderer_set_render_cb (<em class="parameter"><code><a class="link" href="XrdSceneRenderer.html" title="XrdSceneRenderer"><span class="type">XrdSceneRenderer</span></a> *self</code></em>,
                                  <em class="parameter"><code><span class="type">void</span> (*render_eye) (uint32_t         eye, VkCommandBuffer  cmd_buffer, VkPipelineLayout pipeline_layout, VkPipeline      *pipelines, gpointer         data)</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> scene_client</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneRenderer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneRenderer-struct"></a><h3>XrdSceneRenderer</h3>
<pre class="programlisting">typedef struct _XrdSceneRenderer XrdSceneRenderer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-RENDERER:CAPS"></a><h3>XRD_TYPE_SCENE_RENDERER</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_RENDERER xrd_scene_renderer_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>