<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneBackground: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdOverlayWindow.html" title="XrdOverlayWindow">
<link rel="next" href="XrdSceneClient.html" title="XrdSceneClient">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneBackground.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneBackground.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdOverlayWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneClient.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneBackground"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneBackground.top_of_page"></a>XrdSceneBackground</span></h2>
<p>XrdSceneBackground</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneBackground.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneBackground.html#xrd-scene-background-initialize" title="xrd_scene_background_initialize ()">xrd_scene_background_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneBackground.html" title="XrdSceneBackground"><span class="returnvalue">XrdSceneBackground</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneBackground.html#xrd-scene-background-new" title="xrd_scene_background_new ()">xrd_scene_background_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneBackground.html#xrd-scene-background-render" title="xrd_scene_background_render ()">xrd_scene_background_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkDescriptorSetLayout</span> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneBackground.html#xrd-scene-client-get-descriptor-set-layout" title="xrd_scene_client_get_descriptor_set_layout ()">xrd_scene_client_get_descriptor_set_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneBackground.html#xrd-scene-client-get-uploader" title="xrd_scene_client_get_uploader ()">xrd_scene_client_get_uploader</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneBackground.html#xrd-scene-client-init-controller" title="xrd_scene_client_init_controller ()">xrd_scene_client_init_controller</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneBackground.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneBackground.html#XrdSceneBackground-struct" title="XrdSceneBackground">XrdSceneBackground</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneBackground.html#XRD-TYPE-SCENE-BACKGROUND:CAPS" title="XRD_TYPE_SCENE_BACKGROUND">XRD_TYPE_SCENE_BACKGROUND</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneBackground.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdSceneObject.html" title="XrdSceneObject">XrdSceneObject</a>
        <span class="lineart">╰──</span> XrdSceneBackground
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneBackground.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneBackground.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneBackground.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-background-initialize"></a><h3>xrd_scene_background_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_background_initialize (<em class="parameter"><code><a class="link" href="XrdSceneBackground.html" title="XrdSceneBackground"><span class="type">XrdSceneBackground</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanDevice.html#GulkanDevice-struct"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                 <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-background-new"></a><h3>xrd_scene_background_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneBackground.html" title="XrdSceneBackground"><span class="returnvalue">XrdSceneBackground</span></a> *
xrd_scene_background_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-background-render"></a><h3>xrd_scene_background_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_background_render (<em class="parameter"><code><a class="link" href="XrdSceneBackground.html" title="XrdSceneBackground"><span class="type">XrdSceneBackground</span></a> *self</code></em>,
                             <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                             <em class="parameter"><code><span class="type">VkPipeline</span> pipeline</code></em>,
                             <em class="parameter"><code><span class="type">VkPipelineLayout</span> pipeline_layout</code></em>,
                             <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *vp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-client-get-descriptor-set-layout"></a><h3>xrd_scene_client_get_descriptor_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">VkDescriptorSetLayout</span> *
xrd_scene_client_get_descriptor_set_layout
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-client-get-uploader"></a><h3>xrd_scene_client_get_uploader ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
xrd_scene_client_get_uploader (<em class="parameter"><code><a class="link" href="XrdSceneClient.html" title="XrdSceneClient"><span class="type">XrdSceneClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-client-init-controller"></a><h3>xrd_scene_client_init_controller ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_client_init_controller (<em class="parameter"><code><a class="link" href="XrdSceneClient.html" title="XrdSceneClient"><span class="type">XrdSceneClient</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneBackground.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneBackground-struct"></a><h3>XrdSceneBackground</h3>
<pre class="programlisting">typedef struct _XrdSceneBackground XrdSceneBackground;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-BACKGROUND:CAPS"></a><h3>XRD_TYPE_SCENE_BACKGROUND</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_BACKGROUND xrd_scene_background_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>