<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneModel: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager">
<link rel="next" href="XrdSceneObject.html" title="XrdSceneObject">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneDeviceManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneModel.top_of_page"></a>XrdSceneModel</span></h2>
<p>XrdSceneModel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneModel.html" title="XrdSceneModel"><span class="returnvalue">XrdSceneModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneModel.html#xrd-scene-model-new" title="xrd_scene_model_new ()">xrd_scene_model_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneModel.html#xrd-scene-model-load" title="xrd_scene_model_load ()">xrd_scene_model_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkSampler</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneModel.html#xrd-scene-model-get-sampler" title="xrd_scene_model_get_sampler ()">xrd_scene_model_get_sampler</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneModel.html#xrd-scene-model-get-texture" title="xrd_scene_model_get_texture ()">xrd_scene_model_get_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gulkan/GulkanVertexBuffer.html#GulkanVertexBuffer-struct"><span class="returnvalue">GulkanVertexBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneModel.html#xrd-scene-model-get-vbo" title="xrd_scene_model_get_vbo ()">xrd_scene_model_get_vbo</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneModel.html#XrdSceneModel-struct" title="XrdSceneModel">XrdSceneModel</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneModel.html#XRD-TYPE-SCENE-MODEL:CAPS" title="XRD_TYPE_SCENE_MODEL">XRD_TYPE_SCENE_MODEL</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdSceneModel
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneModel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneModel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-model-new"></a><h3>xrd_scene_model_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneModel.html" title="XrdSceneModel"><span class="returnvalue">XrdSceneModel</span></a> *
xrd_scene_model_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-model-load"></a><h3>xrd_scene_model_load ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_model_load (<em class="parameter"><code><a class="link" href="XrdSceneModel.html" title="XrdSceneModel"><span class="type">XrdSceneModel</span></a> *self</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *gc</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *model_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-model-get-sampler"></a><h3>xrd_scene_model_get_sampler ()</h3>
<pre class="programlisting"><span class="returnvalue">VkSampler</span>
xrd_scene_model_get_sampler (<em class="parameter"><code><a class="link" href="XrdSceneModel.html" title="XrdSceneModel"><span class="type">XrdSceneModel</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-model-get-texture"></a><h3>xrd_scene_model_get_texture ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="returnvalue">GulkanTexture</span></a> *
xrd_scene_model_get_texture (<em class="parameter"><code><a class="link" href="XrdSceneModel.html" title="XrdSceneModel"><span class="type">XrdSceneModel</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-model-get-vbo"></a><h3>xrd_scene_model_get_vbo ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gulkan/GulkanVertexBuffer.html#GulkanVertexBuffer-struct"><span class="returnvalue">GulkanVertexBuffer</span></a> *
xrd_scene_model_get_vbo (<em class="parameter"><code><a class="link" href="XrdSceneModel.html" title="XrdSceneModel"><span class="type">XrdSceneModel</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneModel-struct"></a><h3>XrdSceneModel</h3>
<pre class="programlisting">typedef struct _XrdSceneModel XrdSceneModel;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-MODEL:CAPS"></a><h3>XRD_TYPE_SCENE_MODEL</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_MODEL xrd_scene_model_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>