<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneVector: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneSelection.html" title="XrdSceneSelection">
<link rel="next" href="XrdSceneWindow.html" title="XrdSceneWindow">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneVector.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneVector.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneSelection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneWindow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneVector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneVector.top_of_page"></a>XrdSceneVector</span></h2>
<p>XrdSceneVector</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneVector.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneVector.html#xrd-scene-vector-initialize" title="xrd_scene_vector_initialize ()">xrd_scene_vector_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneVector.html" title="XrdSceneVector"><span class="returnvalue">XrdSceneVector</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneVector.html#xrd-scene-vector-new" title="xrd_scene_vector_new ()">xrd_scene_vector_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneVector.html#xrd-scene-vector-render" title="xrd_scene_vector_render ()">xrd_scene_vector_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneVector.html#xrd-scene-vector-update" title="xrd_scene_vector_update ()">xrd_scene_vector_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneVector.html#xrd-scene-vector-update-from-plane" title="xrd_scene_vector_update_from_plane ()">xrd_scene_vector_update_from_plane</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneVector.html#xrd-scene-vector-update-from-ray" title="xrd_scene_vector_update_from_ray ()">xrd_scene_vector_update_from_ray</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneVector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneVector.html#XrdSceneVector-struct" title="XrdSceneVector">XrdSceneVector</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneVector.html#XRD-TYPE-SCENE-VECTOR:CAPS" title="XRD_TYPE_SCENE_VECTOR">XRD_TYPE_SCENE_VECTOR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneVector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdSceneObject.html" title="XrdSceneObject">XrdSceneObject</a>
        <span class="lineart">╰──</span> XrdSceneVector
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneVector.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneVector.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneVector.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-vector-initialize"></a><h3>xrd_scene_vector_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_vector_initialize (<em class="parameter"><code><a class="link" href="XrdSceneVector.html" title="XrdSceneVector"><span class="type">XrdSceneVector</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanDevice.html#GulkanDevice-struct"><span class="type">GulkanDevice</span></a> *device</code></em>,
                             <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-vector-new"></a><h3>xrd_scene_vector_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneVector.html" title="XrdSceneVector"><span class="returnvalue">XrdSceneVector</span></a> *
xrd_scene_vector_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-vector-render"></a><h3>xrd_scene_vector_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_vector_render (<em class="parameter"><code><a class="link" href="XrdSceneVector.html" title="XrdSceneVector"><span class="type">XrdSceneVector</span></a> *self</code></em>,
                         <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                         <em class="parameter"><code><span class="type">VkPipeline</span> pipeline</code></em>,
                         <em class="parameter"><code><span class="type">VkPipelineLayout</span> pipeline_layout</code></em>,
                         <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *vp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-vector-update"></a><h3>xrd_scene_vector_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_vector_update (<em class="parameter"><code><a class="link" href="XrdSceneVector.html" title="XrdSceneVector"><span class="type">XrdSceneVector</span></a> *self</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *start</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *end</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-vector-update-from-plane"></a><h3>xrd_scene_vector_update_from_plane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_vector_update_from_plane (<em class="parameter"><code><a class="link" href="XrdSceneVector.html" title="XrdSceneVector"><span class="type">XrdSceneVector</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Plane.html#graphene-plane-t"><span class="type">graphene_plane_t</span></a> *plane</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-vector-update-from-ray"></a><h3>xrd_scene_vector_update_from_ray ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_vector_update_from_ray (<em class="parameter"><code><a class="link" href="XrdSceneVector.html" title="XrdSceneVector"><span class="type">XrdSceneVector</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Ray.html#graphene-ray-t"><span class="type">graphene_ray_t</span></a> *ray</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneVector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneVector-struct"></a><h3>XrdSceneVector</h3>
<pre class="programlisting">typedef struct _XrdSceneVector XrdSceneVector;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-VECTOR:CAPS"></a><h3>XRD_TYPE_SCENE_VECTOR</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_VECTOR xrd_scene_vector_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>