<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>xrdesktop documentation index</title>
  </head>
  <body>
    <div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">xrdesktop Reference Manuals</p></th></tr></table></div>
    <div class="page">
      <div class="content">
        <p>API documentation for the xrdesktop libraries.</p>
        <p><a href="gulkan/master">gulkan</a></p>
        <p><a href="gxr/master">gxr</a></p>
        <p><a href="xrdesktop/master">xrdesktop</a></p>
      </div>
    </div>
  </body>
</html>

