<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gulkan: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="index.html" title="Gulkan Reference Manual">
<link rel="prev" href="index.html" title="Gulkan Reference Manual">
<link rel="next" href="GulkanInstance.html" title="GulkanInstance">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanInstance.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Gulkan</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GulkanInstance.html">GulkanInstance</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanDevice.html">GulkanDevice</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanClient.html">GulkanClient</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanVertexBuffer.html">GulkanVertexBuffer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanUniformBuffer.html">GulkanUniformBuffer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanTexture.html">GulkanTexture</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanFrameBuffer.html">GulkanFrameBuffer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanRenderer.html">GulkanRenderer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gulkan-GulkanGeometry.html">GulkanGeometry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gulkan-GulkanDescriptorSet.html">GulkanDescriptorSet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gulkan-Misc.html">Misc</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<div class="refsect2">
<a name="overview"></a><p>
        Gulkan is a Vulkan wrapper for glib.
      </p>
<p>
        Gulkan manages Vulkan.
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>