<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="index.html" title="Gxr Reference Manual">
<link rel="prev" href="gxr-OpenVRSystem.html" title="OpenVRSystem">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxQ">Q</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gxr-OpenVRSystem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="OpenVRAction.html#OpenVRAction-struct" title="OpenVRAction">OpenVRAction</a>, struct in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#OpenVRAction-analog-event" title="The “analog-event” signal">OpenVRAction::analog-event</a>, object signal in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#OpenVRAction-digital-event" title="The “digital-event” signal">OpenVRAction::digital-event</a>, object signal in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#OpenVRAction-pose-event" title="The “pose-event” signal">OpenVRAction::pose-event</a>, object signal in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#OpenVRActionSet-struct" title="OpenVRActionSet">OpenVRActionSet</a>, struct in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#OpenVRActionType" title="enum OpenVRActionType">OpenVRActionType</a>, enum in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-get-action-type" title="openvr_action_get_action_type ()">openvr_action_get_action_type</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-load-manifest" title="openvr_action_load_manifest ()">openvr_action_load_manifest</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-new" title="openvr_action_new ()">openvr_action_new</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-new-from-type-url" title="openvr_action_new_from_type_url ()">openvr_action_new_from_type_url</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-new-from-url" title="openvr_action_new_from_url ()">openvr_action_new_from_url</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-poll" title="openvr_action_poll ()">openvr_action_poll</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-poll-analog" title="openvr_action_poll_analog ()">openvr_action_poll_analog</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-poll-digital" title="openvr_action_poll_digital ()">openvr_action_poll_digital</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-poll-pose-next-frame" title="openvr_action_poll_pose_next_frame ()">openvr_action_poll_pose_next_frame</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-poll-pose-secs-from-now" title="openvr_action_poll_pose_secs_from_now ()">openvr_action_poll_pose_secs_from_now</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#openvr-action-set-connect" title="openvr_action_set_connect ()">openvr_action_set_connect</a>, function in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#openvr-action-set-get-handle" title="openvr_action_set_get_handle ()">openvr_action_set_get_handle</a>, function in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#openvr-action-set-new" title="openvr_action_set_new ()">openvr_action_set_new</a>, function in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#openvr-action-set-new-from-url" title="openvr_action_set_new_from_url ()">openvr_action_set_new_from_url</a>, function in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#openvr-action-set-poll" title="openvr_action_set_poll ()">openvr_action_set_poll</a>, function in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#openvr-action-set-update" title="openvr_action_set_update ()">openvr_action_set_update</a>, function in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-trigger-haptic" title="openvr_action_trigger_haptic ()">openvr_action_trigger_haptic</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#openvr-action-update-input-handles" title="openvr_action_update_input_handles ()">openvr_action_update_input_handles</a>, function in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#OpenVRAnalogEvent" title="OpenVRAnalogEvent">OpenVRAnalogEvent</a>, struct in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRAppType" title="enum OpenVRAppType">OpenVRAppType</a>, enum in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#ButtonMaskFromId" title="ButtonMaskFromId ()">ButtonMaskFromId</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-get-device-extensions" title="openvr_compositor_get_device_extensions ()">openvr_compositor_get_device_extensions</a>, function in <a class="link" href="gxr-OpenVRCompositor.html" title="OpenVRCompositor">OpenVRCompositor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-get-instance-extensions" title="openvr_compositor_get_instance_extensions ()">openvr_compositor_get_instance_extensions</a>, function in <a class="link" href="gxr-OpenVRCompositor.html" title="OpenVRCompositor">OpenVRCompositor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-gulkan-client-init" title="openvr_compositor_gulkan_client_init ()">openvr_compositor_gulkan_client_init</a>, function in <a class="link" href="gxr-OpenVRCompositor.html" title="OpenVRCompositor">OpenVRCompositor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-gulkan-client-new" title="openvr_compositor_gulkan_client_new ()">openvr_compositor_gulkan_client_new</a>, function in <a class="link" href="gxr-OpenVRCompositor.html" title="OpenVRCompositor">OpenVRCompositor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-submit" title="openvr_compositor_submit ()">openvr_compositor_submit</a>, function in <a class="link" href="gxr-OpenVRCompositor.html" title="OpenVRCompositor">OpenVRCompositor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRContext-struct" title="struct OpenVRContext">OpenVRContext</a>, struct in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRContext-device-activate-event" title="The “device-activate-event” signal">OpenVRContext::device-activate-event</a>, object signal in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRContext-device-deactivate-event" title="The “device-deactivate-event” signal">OpenVRContext::device-deactivate-event</a>, object signal in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRContext-device-update-event" title="The “device-update-event” signal">OpenVRContext::device-update-event</a>, object signal in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRContext-keyboard-close-event" title="The “keyboard-close-event” signal">OpenVRContext::keyboard-close-event</a>, object signal in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRContext-keyboard-press-event" title="The “keyboard-press-event” signal">OpenVRContext::keyboard-press-event</a>, object signal in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRContext-quit-event" title="The “quit-event” signal">OpenVRContext::quit-event</a>, object signal in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-acknowledge-quit" title="openvr_context_acknowledge_quit ()">openvr_context_acknowledge_quit</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-get-instance" title="openvr_context_get_instance ()">openvr_context_get_instance</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-get-model-list" title="openvr_context_get_model_list ()">openvr_context_get_model_list</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-initialize" title="openvr_context_initialize ()">openvr_context_initialize</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-is-another-scene-running" title="openvr_context_is_another_scene_running ()">openvr_context_is_another_scene_running</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-is-hmd-present" title="openvr_context_is_hmd_present ()">openvr_context_is_hmd_present</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-is-installed" title="openvr_context_is_installed ()">openvr_context_is_installed</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-is-valid" title="openvr_context_is_valid ()">openvr_context_is_valid</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-poll-event" title="openvr_context_poll_event ()">openvr_context_poll_event</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-print-model-list" title="openvr_context_print_model_list ()">openvr_context_print_model_list</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-set-system-keyboard-transform" title="openvr_context_set_system_keyboard_transform ()">openvr_context_set_system_keyboard_transform</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#openvr-context-show-system-keyboard" title="openvr_context_show_system_keyboard ()">openvr_context_show_system_keyboard</a>, function in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRDeviceIndexEvent" title="OpenVRDeviceIndexEvent">OpenVRDeviceIndexEvent</a>, struct in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRAction.html#OpenVRDigitalEvent" title="OpenVRDigitalEvent">OpenVRDigitalEvent</a>, struct in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gxr-GxrIO.html#gxr-io-create-directory-if-needed" title="gxr_io_create_directory_if_needed ()">gxr_io_create_directory_if_needed</a>, function in <a class="link" href="gxr-GxrIO.html" title="GxrIO">GxrIO</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrIO.html#gxr-io-get-cache-path" title="gxr_io_get_cache_path ()">gxr_io_get_cache_path</a>, function in <a class="link" href="gxr-GxrIO.html" title="GxrIO">GxrIO</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrIO.html#gxr-io-load-cached-action-manifest" title="gxr_io_load_cached_action_manifest ()">gxr_io_load_cached_action_manifest</a>, function in <a class="link" href="gxr-GxrIO.html" title="GxrIO">GxrIO</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrIO.html#gxr-io-write-resource-to-file" title="gxr_io_write_resource_to_file ()">gxr_io_write_resource_to_file</a>, function in <a class="link" href="gxr-GxrIO.html" title="GxrIO">GxrIO</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrMath.html#gxr-math-graphene-to-matrix34" title="gxr_math_graphene_to_matrix34 ()">gxr_math_graphene_to_matrix34</a>, function in <a class="link" href="gxr-GxrMath.html" title="GxrMath">GxrMath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrMath.html#gxr-math-matrix34-to-graphene" title="gxr_math_matrix34_to_graphene ()">gxr_math_matrix34_to_graphene</a>, function in <a class="link" href="gxr-GxrMath.html" title="GxrMath">GxrMath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrMath.html#gxr-math-matrix44-to-graphene" title="gxr_math_matrix44_to_graphene ()">gxr_math_matrix44_to_graphene</a>, function in <a class="link" href="gxr-GxrMath.html" title="GxrMath">GxrMath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrMath.html#gxr-math-pose-to-matrix" title="gxr_math_pose_to_matrix ()">gxr_math_pose_to_matrix</a>, function in <a class="link" href="gxr-GxrMath.html" title="GxrMath">GxrMath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrMath.html#gxr-math-print-matrix34" title="gxr_math_print_matrix34 ()">gxr_math_print_matrix34</a>, function in <a class="link" href="gxr-GxrMath.html" title="GxrMath">GxrMath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrTime.html#gxr-time-age-secs-to-monotonic-msecs" title="gxr_time_age_secs_to_monotonic_msecs ()">gxr_time_age_secs_to_monotonic_msecs</a>, function in <a class="link" href="gxr-GxrTime.html" title="GxrTime">GxrTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrTime.html#gxr-time-float-secs-to-timespec" title="gxr_time_float_secs_to_timespec ()">gxr_time_float_secs_to_timespec</a>, function in <a class="link" href="gxr-GxrTime.html" title="GxrTime">GxrTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrTime.html#gxr-time-substract" title="gxr_time_substract ()">gxr_time_substract</a>, function in <a class="link" href="gxr-GxrTime.html" title="GxrTime">GxrTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrTime.html#gxr-time-to-double-secs" title="gxr_time_to_double_secs ()">gxr_time_to_double_secs</a>, function in <a class="link" href="gxr-GxrTime.html" title="GxrTime">GxrTime</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#openvr-input-error-string" title="openvr_input_error_string ()">openvr_input_error_string</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-struct" title="OpenVROverlay">OpenVROverlay</a>, struct in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-button-press-event" title="The “button-press-event” signal">OpenVROverlay::button-press-event</a>, object signal in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-button-release-event" title="The “button-release-event” signal">OpenVROverlay::button-release-event</a>, object signal in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-destroy" title="The “destroy” signal">OpenVROverlay::destroy</a>, object signal in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-keyboard-close-event" title="The “keyboard-close-event” signal">OpenVROverlay::keyboard-close-event</a>, object signal in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-keyboard-press-event" title="The “keyboard-press-event” signal">OpenVROverlay::keyboard-press-event</a>, object signal in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-motion-notify-event" title="The “motion-notify-event” signal">OpenVROverlay::motion-notify-event</a>, object signal in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlay-show" title="The “show” signal">OpenVROverlay::show</a>, object signal in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVROverlayClass" title="struct OpenVROverlayClass">OpenVROverlayClass</a>, struct in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-clear-texture" title="openvr_overlay_clear_texture ()">openvr_overlay_clear_texture</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-create" title="openvr_overlay_create ()">openvr_overlay_create</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-create-for-dashboard" title="openvr_overlay_create_for_dashboard ()">openvr_overlay_create_for_dashboard</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-create-width" title="openvr_overlay_create_width ()">openvr_overlay_create_width</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-destroy" title="openvr_overlay_destroy ()">openvr_overlay_destroy</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-enable-mouse-input" title="openvr_overlay_enable_mouse_input ()">openvr_overlay_enable_mouse_input</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-color" title="openvr_overlay_get_color ()">openvr_overlay_get_color</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-handle" title="openvr_overlay_get_handle ()">openvr_overlay_get_handle</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-model" title="openvr_overlay_get_model ()">openvr_overlay_get_model</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-size-meters" title="openvr_overlay_get_size_meters ()">openvr_overlay_get_size_meters</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-size-pixels" title="openvr_overlay_get_size_pixels ()">openvr_overlay_get_size_pixels</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-transform-absolute" title="openvr_overlay_get_transform_absolute ()">openvr_overlay_get_transform_absolute</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-width-meters" title="openvr_overlay_get_width_meters ()">openvr_overlay_get_width_meters</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-hide" title="openvr_overlay_hide ()">openvr_overlay_hide</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-is-valid" title="openvr_overlay_is_valid ()">openvr_overlay_is_valid</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-is-visible" title="openvr_overlay_is_visible ()">openvr_overlay_is_visible</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-new" title="openvr_overlay_new ()">openvr_overlay_new</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-poll-event" title="openvr_overlay_poll_event ()">openvr_overlay_poll_event</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-alpha" title="openvr_overlay_set_alpha ()">openvr_overlay_set_alpha</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-cairo-surface-raw" title="openvr_overlay_set_cairo_surface_raw ()">openvr_overlay_set_cairo_surface_raw</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-color" title="openvr_overlay_set_color ()">openvr_overlay_set_color</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-flip-y" title="openvr_overlay_set_flip_y ()">openvr_overlay_set_flip_y</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-gdk-pixbuf-raw" title="openvr_overlay_set_gdk_pixbuf_raw ()">openvr_overlay_set_gdk_pixbuf_raw</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-keyboard-position" title="openvr_overlay_set_keyboard_position ()">openvr_overlay_set_keyboard_position</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-model" title="openvr_overlay_set_model ()">openvr_overlay_set_model</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-mouse-scale" title="openvr_overlay_set_mouse_scale ()">openvr_overlay_set_mouse_scale</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-raw" title="openvr_overlay_set_raw ()">openvr_overlay_set_raw</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-sort-order" title="openvr_overlay_set_sort_order ()">openvr_overlay_set_sort_order</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-transform-absolute" title="openvr_overlay_set_transform_absolute ()">openvr_overlay_set_transform_absolute</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-translation" title="openvr_overlay_set_translation ()">openvr_overlay_set_translation</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-visibility" title="openvr_overlay_set_visibility ()">openvr_overlay_set_visibility</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-width-meters" title="openvr_overlay_set_width_meters ()">openvr_overlay_set_width_meters</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-show" title="openvr_overlay_show ()">openvr_overlay_show</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-show-keyboard" title="openvr_overlay_show_keyboard ()">openvr_overlay_show_keyboard</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-submit-texture" title="openvr_overlay_submit_texture ()">openvr_overlay_submit_texture</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#openvr-overlay-thumbnail-is-visible" title="openvr_overlay_thumbnail_is_visible ()">openvr_overlay_thumbnail_is_visible</a>, function in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="OpenVROverlay.html#OpenVRPixelSize" title="OpenVRPixelSize">OpenVRPixelSize</a>, struct in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#OpenVRPoseEvent" title="OpenVRPoseEvent">OpenVRPoseEvent</a>, struct in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRQuitEvent" title="OpenVRQuitEvent">OpenVRQuitEvent</a>, struct in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OpenVRQuitReason" title="enum OpenVRQuitReason">OpenVRQuitReason</a>, enum in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gxr-GxrTime.html#SEC-IN-MSEC-D:CAPS" title="SEC_IN_MSEC_D">SEC_IN_MSEC_D</a>, macro in <a class="link" href="gxr-GxrTime.html" title="GxrTime">GxrTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrTime.html#SEC-IN-NSEC-D:CAPS" title="SEC_IN_NSEC_D">SEC_IN_NSEC_D</a>, macro in <a class="link" href="gxr-GxrTime.html" title="GxrTime">GxrTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-GxrTime.html#SEC-IN-NSEC-L:CAPS" title="SEC_IN_NSEC_L">SEC_IN_NSEC_L</a>, macro in <a class="link" href="gxr-GxrTime.html" title="GxrTime">GxrTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-device-string" title="openvr_system_get_device_string ()">openvr_system_get_device_string</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-eye-to-head-transform" title="openvr_system_get_eye_to_head_transform ()">openvr_system_get_eye_to_head_transform</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-hmd-pose" title="openvr_system_get_hmd_pose ()">openvr_system_get_hmd_pose</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-projection-matrix" title="openvr_system_get_projection_matrix ()">openvr_system_get_projection_matrix</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-print-device-info" title="openvr_system_print_device_info ()">openvr_system_print_device_info</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="OpenVRAction.html#OPENVR-TYPE-ACTION:CAPS" title="OPENVR_TYPE_ACTION">OPENVR_TYPE_ACTION</a>, macro in <a class="link" href="OpenVRAction.html" title="OpenVRAction">OpenVRAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRActionSet.html#OPENVR-TYPE-ACTION-SET:CAPS" title="OPENVR_TYPE_ACTION_SET">OPENVR_TYPE_ACTION_SET</a>, macro in <a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet">OpenVRActionSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVRContext.html#OPENVR-TYPE-CONTEXT:CAPS" title="OPENVR_TYPE_CONTEXT">OPENVR_TYPE_CONTEXT</a>, macro in <a class="link" href="OpenVRContext.html" title="OpenVRContext">OpenVRContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="OpenVROverlay.html#OPENVR-TYPE-OVERLAY:CAPS" title="OPENVR_TYPE_OVERLAY">OPENVR_TYPE_OVERLAY</a>, macro in <a class="link" href="OpenVROverlay.html" title="OpenVROverlay">OpenVROverlay</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#VR-GetGenericInterface" title="VR_GetGenericInterface ()">VR_GetGenericInterface</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#VR-GetVRInitErrorAsEnglishDescription" title="VR_GetVRInitErrorAsEnglishDescription ()">VR_GetVRInitErrorAsEnglishDescription</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#VR-GetVRInitErrorAsSymbol" title="VR_GetVRInitErrorAsSymbol ()">VR_GetVRInitErrorAsSymbol</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#VR-InitInternal" title="VR_InitInternal ()">VR_InitInternal</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#VR-IsHmdPresent" title="VR_IsHmdPresent ()">VR_IsHmdPresent</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#VR-IsRuntimeInstalled" title="VR_IsRuntimeInstalled ()">VR_IsRuntimeInstalled</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gxr-OpenVRSystem.html#VR-ShutdownInternal" title="VR_ShutdownInternal ()">VR_ShutdownInternal</a>, function in <a class="link" href="gxr-OpenVRSystem.html" title="OpenVRSystem">OpenVRSystem</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>