<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GxrIO: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="ch01.html" title="gxr">
<link rel="next" href="gxr-GxrMath.html" title="GxrMath">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gxr-GxrIO.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gxr-GxrMath.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gxr-GxrIO"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gxr-GxrIO.top_of_page"></a>GxrIO</span></h2>
<p>GxrIO</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gxr-GxrIO.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrIO.html#gxr-io-create-directory-if-needed" title="gxr_io_create_directory_if_needed ()">gxr_io_create_directory_if_needed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="returnvalue">GString</span></a> *
</td>
<td class="function_name">
<a class="link" href="gxr-GxrIO.html#gxr-io-get-cache-path" title="gxr_io_get_cache_path ()">gxr_io_get_cache_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrIO.html#gxr-io-load-cached-action-manifest" title="gxr_io_load_cached_action_manifest ()">gxr_io_load_cached_action_manifest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrIO.html#gxr-io-write-resource-to-file" title="gxr_io_write_resource_to_file ()">gxr_io_write_resource_to_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gxr-GxrIO.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gxr-GxrIO.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gxr-GxrIO.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gxr-io-create-directory-if-needed"></a><h3>gxr_io_create_directory_if_needed ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gxr_io_create_directory_if_needed (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-io-get-cache-path"></a><h3>gxr_io_get_cache_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="returnvalue">GString</span></a> *
gxr_io_get_cache_path (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-io-load-cached-action-manifest"></a><h3>gxr_io_load_cached_action_manifest ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gxr_io_load_cached_action_manifest (<em class="parameter"><code>const <span class="type">char</span> *cache_name</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *resource_path</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *manifest_name</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *first_binding</code></em>,
                                    <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-io-write-resource-to-file"></a><h3>gxr_io_write_resource_to_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gxr_io_write_resource_to_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *res_base_path</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cache_path</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file_name</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *file_path</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="gxr-GxrIO.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>