<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GxrMath: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="gxr-GxrIO.html" title="GxrIO">
<link rel="next" href="gxr-GxrTime.html" title="GxrTime">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gxr-GxrMath.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gxr-GxrIO.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gxr-GxrTime.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gxr-GxrMath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gxr-GxrMath.top_of_page"></a>GxrMath</span></h2>
<p>GxrMath</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gxr-GxrMath.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrMath.html#gxr-math-graphene-to-matrix34" title="gxr_math_graphene_to_matrix34 ()">gxr_math_graphene_to_matrix34</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrMath.html#gxr-math-matrix34-to-graphene" title="gxr_math_matrix34_to_graphene ()">gxr_math_matrix34_to_graphene</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrMath.html#gxr-math-matrix44-to-graphene" title="gxr_math_matrix44_to_graphene ()">gxr_math_matrix44_to_graphene</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrMath.html#gxr-math-pose-to-matrix" title="gxr_math_pose_to_matrix ()">gxr_math_pose_to_matrix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrMath.html#gxr-math-print-matrix34" title="gxr_math_print_matrix34 ()">gxr_math_print_matrix34</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gxr-GxrMath.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gxr-GxrMath.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gxr-GxrMath.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gxr-math-graphene-to-matrix34"></a><h3>gxr_math_graphene_to_matrix34 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxr_math_graphene_to_matrix34 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>,
                               <em class="parameter"><code><span class="type">HmdMatrix34_t</span> *mat34</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-math-matrix34-to-graphene"></a><h3>gxr_math_matrix34_to_graphene ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxr_math_matrix34_to_graphene (<em class="parameter"><code><span class="type">HmdMatrix34_t</span> *mat34</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-math-matrix44-to-graphene"></a><h3>gxr_math_matrix44_to_graphene ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxr_math_matrix44_to_graphene (<em class="parameter"><code><span class="type">HmdMatrix44_t</span> *mat44</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-math-pose-to-matrix"></a><h3>gxr_math_pose_to_matrix ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gxr_math_pose_to_matrix (<em class="parameter"><code><span class="type">TrackedDevicePose_t</span> *pose</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *transform</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-math-print-matrix34"></a><h3>gxr_math_print_matrix34 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxr_math_print_matrix34 (<em class="parameter"><code><span class="type">HmdMatrix34_t</span> mat</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="gxr-GxrMath.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>