<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenVRSystem: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="OpenVROverlay.html" title="OpenVROverlay">
<link rel="next" href="api-index.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gxr-OpenVRSystem.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OpenVROverlay.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gxr-OpenVRSystem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gxr-OpenVRSystem.top_of_page"></a>OpenVRSystem</span></h2>
<p>OpenVRSystem</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gxr-OpenVRSystem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-device-string" title="openvr_system_get_device_string ()">openvr_system_get_device_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-eye-to-head-transform" title="openvr_system_get_eye_to_head_transform ()">openvr_system_get_eye_to_head_transform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-projection-matrix" title="openvr_system_get_projection_matrix ()">openvr_system_get_projection_matrix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-print-device-info" title="openvr_system_print_device_info ()">openvr_system_print_device_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#openvr-system-get-hmd-pose" title="openvr_system_get_hmd_pose ()">openvr_system_get_hmd_pose</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">intptr_t</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#VR-GetGenericInterface" title="VR_GetGenericInterface ()">VR_GetGenericInterface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#VR-GetVRInitErrorAsEnglishDescription" title="VR_GetVRInitErrorAsEnglishDescription ()">VR_GetVRInitErrorAsEnglishDescription</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#VR-GetVRInitErrorAsSymbol" title="VR_GetVRInitErrorAsSymbol ()">VR_GetVRInitErrorAsSymbol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">intptr_t</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#VR-InitInternal" title="VR_InitInternal ()">VR_InitInternal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#VR-IsHmdPresent" title="VR_IsHmdPresent ()">VR_IsHmdPresent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#VR-IsRuntimeInstalled" title="VR_IsRuntimeInstalled ()">VR_IsRuntimeInstalled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#VR-ShutdownInternal" title="VR_ShutdownInternal ()">VR_ShutdownInternal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint64_t</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#ButtonMaskFromId" title="ButtonMaskFromId ()">ButtonMaskFromId</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRSystem.html#openvr-input-error-string" title="openvr_input_error_string ()">openvr_input_error_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gxr-OpenVRSystem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gxr-OpenVRSystem.html#OpenVRPoseEvent" title="OpenVRPoseEvent">OpenVRPoseEvent</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gxr-OpenVRSystem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gxr-OpenVRSystem.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gxr-OpenVRSystem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="openvr-system-get-device-string"></a><h3>openvr_system_get_device_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
openvr_system_get_device_string (<em class="parameter"><code><span class="type">TrackedDeviceIndex_t</span> device_index</code></em>,
                                 <em class="parameter"><code><span class="type">ETrackedDeviceProperty</span> property</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-system-get-eye-to-head-transform"></a><h3>openvr_system_get_eye_to_head_transform ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
openvr_system_get_eye_to_head_transform
                               (<em class="parameter"><code><span class="type">EVREye</span> eye</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-system-get-projection-matrix"></a><h3>openvr_system_get_projection_matrix ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
openvr_system_get_projection_matrix (<em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                                     <em class="parameter"><code><span class="type">float</span> near</code></em>,
                                     <em class="parameter"><code><span class="type">float</span> far</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-system-print-device-info"></a><h3>openvr_system_print_device_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_system_print_device_info (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-system-get-hmd-pose"></a><h3>openvr_system_get_hmd_pose ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_system_get_hmd_pose (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *pose</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VR-GetGenericInterface"></a><h3>VR_GetGenericInterface ()</h3>
<pre class="programlisting"><span class="returnvalue">intptr_t</span>
VR_GetGenericInterface (<em class="parameter"><code>const <span class="type">char</span> *pchInterfaceVersion</code></em>,
                        <em class="parameter"><code><span class="type">EVRInitError</span> *peError</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VR-GetVRInitErrorAsEnglishDescription"></a><h3>VR_GetVRInitErrorAsEnglishDescription ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
VR_GetVRInitErrorAsEnglishDescription (<em class="parameter"><code><span class="type">EVRInitError</span> error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VR-GetVRInitErrorAsSymbol"></a><h3>VR_GetVRInitErrorAsSymbol ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
VR_GetVRInitErrorAsSymbol (<em class="parameter"><code><span class="type">EVRInitError</span> error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VR-InitInternal"></a><h3>VR_InitInternal ()</h3>
<pre class="programlisting"><span class="returnvalue">intptr_t</span>
VR_InitInternal (<em class="parameter"><code><span class="type">EVRInitError</span> *peError</code></em>,
                 <em class="parameter"><code><span class="type">EVRApplicationType</span> eType</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VR-IsHmdPresent"></a><h3>VR_IsHmdPresent ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
VR_IsHmdPresent (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VR-IsRuntimeInstalled"></a><h3>VR_IsRuntimeInstalled ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
VR_IsRuntimeInstalled (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VR-ShutdownInternal"></a><h3>VR_ShutdownInternal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
VR_ShutdownInternal (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ButtonMaskFromId"></a><h3>ButtonMaskFromId ()</h3>
<pre class="programlisting"><span class="returnvalue">uint64_t</span>
ButtonMaskFromId (<em class="parameter"><code><span class="type">EVRButtonId</span> id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-input-error-string"></a><h3>openvr_input_error_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
openvr_input_error_string (<em class="parameter"><code><span class="type">EVRInputError</span> err</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="gxr-OpenVRSystem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OpenVRPoseEvent"></a><h3>OpenVRPoseEvent</h3>
<pre class="programlisting">typedef struct {
  gboolean active;
  graphene_matrix_t pose;
  graphene_vec3_t velocity;
  graphene_vec3_t angular_velocity;
  gboolean valid;
  gboolean device_connected;
  guint64 controller_handle;
} OpenVRPoseEvent;
</pre>
<p>Pose event.</p>
<div class="refsect3">
<a name="OpenVRPoseEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="OpenVRPoseEvent.active"></a>active</code></em>;</p></td>
<td class="struct_member_description"><p>Whether or not this action is currently available to be bound in the active action set.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> <em class="structfield"><code><a name="OpenVRPoseEvent.pose"></a>pose</code></em>;</p></td>
<td class="struct_member_description"><p>The <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> pose.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> <em class="structfield"><code><a name="OpenVRPoseEvent.velocity"></a>velocity</code></em>;</p></td>
<td class="struct_member_description"><p>Velocity</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> <em class="structfield"><code><a name="OpenVRPoseEvent.angular-velocity"></a>angular_velocity</code></em>;</p></td>
<td class="struct_member_description"><p>Angular velocity.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="OpenVRPoseEvent.valid"></a>valid</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the pose is valid.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="OpenVRPoseEvent.device-connected"></a>device_connected</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the device is currently connected.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="OpenVRPoseEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>The controller identifier.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>