<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gxr Reference Manual: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="next" href="ch01.html" title="gxr">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Gxr Reference Manual</p></th></tr></table></div>
<div>
<p class="releaseinfo">
      </p>
<p>This document is the API reference for the gxr library.</p>
<p class="releaseinfo">
      </p>
<p>
        The latest version of gxr, as well as the latest version of
        this API reference, is <a class="ulink" href="http://gitlab.com/" target="_top">available online</a>.
      </p>
<p class="releaseinfo">
    </p>
</div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">gxr</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gxr-GxrIO.html">GxrIO</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-GxrMath.html">GxrMath</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-GxrTime.html">GxrTime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVRAction.html">OpenVRAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVRActionSet.html">OpenVRActionSet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVRContext.html">OpenVRContext</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-OpenVRCompositor.html">OpenVRCompositor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVROverlay.html">OpenVROverlay</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-OpenVRSystem.html">OpenVRSystem</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>