<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenVRActionSet: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="OpenVRAction.html" title="OpenVRAction">
<link rel="next" href="OpenVRContext.html" title="OpenVRContext">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OpenVRActionSet.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OpenVRActionSet.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OpenVRAction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OpenVRContext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OpenVRActionSet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OpenVRActionSet.top_of_page"></a>OpenVRActionSet</span></h2>
<p>OpenVRActionSet</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OpenVRActionSet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRActionSet.html#openvr-action-set-connect" title="openvr_action_set_connect ()">openvr_action_set_connect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="returnvalue">OpenVRActionSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVRActionSet.html#openvr-action-set-new" title="openvr_action_set_new ()">openvr_action_set_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="returnvalue">OpenVRActionSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVRActionSet.html#openvr-action-set-new-from-url" title="openvr_action_set_new_from_url ()">openvr_action_set_new_from_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRActionSet.html#openvr-action-set-poll" title="openvr_action_set_poll ()">openvr_action_set_poll</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRActionSet.html#openvr-action-set-update" title="openvr_action_set_update ()">openvr_action_set_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VRActionSetHandle_t</span>
</td>
<td class="function_name">
<a class="link" href="OpenVRActionSet.html#openvr-action-set-get-handle" title="openvr_action_set_get_handle ()">openvr_action_set_get_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRActionSet.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVRActionSet.html#OpenVRActionSet-struct" title="OpenVRActionSet">OpenVRActionSet</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OpenVRActionSet.html#OPENVR-TYPE-ACTION-SET:CAPS" title="OPENVR_TYPE_ACTION_SET">OPENVR_TYPE_ACTION_SET</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRActionSet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> OpenVRActionSet
</pre>
</div>
<div class="refsect1">
<a name="OpenVRActionSet.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OpenVRActionSet.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OpenVRActionSet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="openvr-action-set-connect"></a><h3>openvr_action_set_connect ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_set_connect (<em class="parameter"><code><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="type">OpenVRActionSet</span></a> *self</code></em>,
                           <em class="parameter"><code><a class="link" href="OpenVRAction.html#OpenVRActionType" title="enum OpenVRActionType"><span class="type">OpenVRActionType</span></a> type</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *url</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-set-new"></a><h3>openvr_action_set_new ()</h3>
<pre class="programlisting"><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="returnvalue">OpenVRActionSet</span></a> *
openvr_action_set_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-set-new-from-url"></a><h3>openvr_action_set_new_from_url ()</h3>
<pre class="programlisting"><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="returnvalue">OpenVRActionSet</span></a> *
openvr_action_set_new_from_url (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *url</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-set-poll"></a><h3>openvr_action_set_poll ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_set_poll (<em class="parameter"><code><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="type">OpenVRActionSet</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-set-update"></a><h3>openvr_action_set_update ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_set_update (<em class="parameter"><code><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="type">OpenVRActionSet</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-set-get-handle"></a><h3>openvr_action_set_get_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VRActionSetHandle_t</span>
openvr_action_set_get_handle (<em class="parameter"><code><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="type">OpenVRActionSet</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="OpenVRActionSet.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OpenVRActionSet-struct"></a><h3>OpenVRActionSet</h3>
<pre class="programlisting">typedef struct _OpenVRActionSet OpenVRActionSet;</pre>
</div>
<hr>
<div class="refsect2">
<a name="OPENVR-TYPE-ACTION-SET:CAPS"></a><h3>OPENVR_TYPE_ACTION_SET</h3>
<pre class="programlisting">#define OPENVR_TYPE_ACTION_SET openvr_action_set_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>